
#******************** Settings ************************

*** Settings ***

Documentation	User Registration Test scenario with verification with valid credentials.

Pre Condition	Open Browser
Post Condition	Close All Browsers


#******************* Common Variables ********************


*** Variables ***

# NOTE: Please Remove your login credential before uploading Assignments

Login_URL= https://gitlab.com/users/sign_up
UserName= XYZ
UserPassword= ***
Invalid_USername= XYZZZ
Invalid_Password= ******
Empty= 

#******************** Test Cases *************************
*** Test Case ***

# Positive Test
# TODO: 
	Register user with valid username  and password 
	- Remember credentials which you are going to use for whole application testing 
# Negative Test
# TODO:
	Register user with same above username,
		empty password,
		invalid email,
		Without recaptcha,


