
#******************** Settings ************************

*** Settings ***

Documentation	Project Test scenario. CRUD Operation: Create, Read, Update, Delete

# TODO: Write Precondition and Postcondition 

Pre Condition	 
Post Condition	

#******************* Common Variables ********************


*** Variables ***

# NOTE: Please Remove your login credential before uploading Assignments

# TODO: write Project creation field variables



#******************** Test Cases *************************

*** Test Case ***

# Positive Test
# TODO: 
	Create blank project,
 	Create template project 
	Update name of template project, 
	Delete template project


# Negative Test
# TODO:
	Create a blank project with the previous same name


